{
	"name": "@ueno-bst/url-builder",
	"version": "1.0.2",
	"description": "",
	"main": "./cjs/index.js",
	"types": "./esm/index.d.js",
	"module": "./esm/index.js",
	"scripts": {
		"build": "yarn build:cjs && yarn build:mjs",
		"build:cjs": "tsc --build tsconfig.cjs.json",
		"build:mjs": "tsc --build tsconfig.esm.json"
	},
	"files": [
		"cjs",
		"esm",
		"src"
	],
	"keywords": [],
	"author": "tueeeeno",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ueno-bst/url-builder.git"
	},
	"dependencies": {},
	"devDependencies": {
		"typescript": "^5.0.4"
	}
}
